# Import libraries

In [101]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns' , None)
import warnings
warnings.filterwarnings('ignore')
# import modin.pandas as pd 
import jdatetime
import datetime
from tqdm import tqdm

# Helpful Methods

In [102]:
def capitalizer(df:pd.DataFrame,origin:str,destination:str,):
    origins = df.origin.str.capitalize()
    destinations = df.destination.str.capitalize()
    return (origins, destinations)

def date_list(df):
    return jdatetime.date(int(df[0:4]) ,int(df[5:7]) , int(df[8:10]) ).togregorian()

def str_to_list(input):
    change = {'[': '', ']': '','{' : '','.0': '', '}': '', '\'': '', ' ': '', 'nan':'0', '': '0'}
    output= ''
    for i , j in change.items():
        input = input.replace(i, j)
    output = input.split(',')
    output = [float(x) for x in output]
    return output

# str_to_list("[2041000.0, 2041000.0]nan")

# PreProcessing

In [66]:
agg_meta = pd.read_csv(r'C:\Users\N.jazayeri\Desktop\Flight\New folder\metabase_separate_cancell_notcancell.csv',low_memory=False)

In [67]:
agg_meta

,Unnamed: 0,ticket_serial,rrn,ticket_id,ticketpnr,invoice_id,created_date,booking_status,system_type,passenger_name,passengertype,ticket_original_price,ticket_total_price,discount_per_ticket,ap_dump_amount,ticket_airline_code,is_cancelled,cancellation_type,user_penalty,customer_cancellation_refund,merged_refund_date,manual_refund_card_no,online_refund_card_no,flightdate,origin,destination,round_trip,tracking_code,ap_discount_amount,commission_new,ticket_fare,new_supplier_amount,new_ap_markup,Date,Miladi_join
0,0,91724446435,3117113000001536,6286,JGMEK,7840,2018-10-27T19:55:16.065,issue-succeed,System,ASGHAR REZAEI,ADL,2041000,2041000,0,0,ATA,False,NaN,NaN,NaN,NaN,NaN,NaN,2018-10-28T21:45:00,Tabriz,Tehran,False,tbj37498,0,0,0,2041000,0,2018-10-27,2018-10-27
1,1,91724446434,3117113000001536,6287,JGMEK,7840,2018-10-27T19:55:16.065,issue-succeed,System,DAVOOD EBRAHIMI,ADL,2041000,2041000,0,0,ATA,False,NaN,NaN,NaN,NaN,NaN,NaN,2018-10-28T21:45:00,Tabriz,Tehran,False,tbj37498,0,0,0,2041000,0,2018-10-27,2018-10-27
2,2,264696VIWL,1992704200002318,6300,VIWLUT,7851,2018-10-27T22:16:22.787,issue-succeed,Charter,HOSEYN REZAEIKARIN,ADL,5049500,5049500,0,0,Iran Airtour,False,NaN,NaN,NaN,NaN,NaN,NaN,2018-11-06T12:30:00,Rasht,Mashhad,False,jmk97157,0,0,0,5049500,0,2018-10-27,2018-10-27
3,3,81513775281,1953890400005352,6304,RVS95,7854,2018-10-27T22:28:37.291,issue-succeed,System,PENADAR SHAKERI,INF,208000,208000,0,0,IRAN Aseman Airlines,False,NaN,NaN,NaN,NaN,NaN,NaN,2018-11-01T11:00:00,Gorgan,Tehran,False,nts67192,0,0,0,208000,0,2018-10-27,2018-10-27
4,4,81513775282,1953890400005352,6305,RVS95,7854,2018-10-27T22:28:37.291,issue-succeed,System,ZAHRA GHAFOORIAN,ADL,1458000,1458000,0,0,IRAN Aseman Airlines,False,NaN,NaN,NaN,NaN,NaN,NaN,2018-11-01T11:00:00,Gorgan,Tehran,False,nts67192,0,0,0,1458000,0,2018-10-27,2018-10-27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3088063,3088063,11585,46026693498,7014297,N52B34,7024542,2022-12-02T21:37:19.069,issue-succeed,Charter,KOOROSH SALAHIAN,ADL,5275920,5275000,0,0,Taban Air,True,WITH_PENALTY,3693144.0,1581856.0,2022-12-03,NaN,6104337800557371.0,2022-12-03T10:00:00,Tehran,Mashhad,False,ee7fa341,0,50730,0,5128295,135435,2022-12-02,2022-12-02
3088064,3088064,11586,46026693498,7014298,N52B34,7024542,2022-12-02T21:37:19.069,issue-succeed,Charter,SIAVASH SALAHIAN,CHD,5553600,5553000,0,0,Taban Air,True,WITH_PENALTY,3887520.0,1665480.0,2022-12-03,NaN,6104337800557371.0,2022-12-03T10:00:00,Tehran,Mashhad,False,ee7fa341,0,53400,0,5398206,142563,2022-12-02,2022-12-02
3088065,3088065,11583,46026693498,7014295,N52B34,7024542,2022-12-02T21:37:19.069,issue-succeed,Charter,MAJID RAHIMI,ADL,5275920,5275000,0,0,Taban Air,True,WITH_PENALTY,3693144.0,1581856.0,2022-12-03,NaN,6104337800557371.0,2022-12-03T10:00:00,Tehran,Mashhad,False,ee7fa341,0,50730,0,5128295,135435,2022-12-02,2022-12-02
3088066,3088066,11584,46026693498,7014296,N52B34,7024542,2022-12-02T21:37:19.069,issue-succeed,Charter,FARIBA ADL,ADL,5275920,5275000,0,0,Taban Air,True,WITH_PENALTY,3693144.0,1581856.0,2022-12-03,NaN,6104337800557371.0,2022-12-03T10:00:00,Tehran,Mashhad,False,ee7fa341,0,50730,0,5128295,135435,2022-12-02,2022-12-02
3088067,3088067,242169,46027771490,7014832,P7J3M,7025086,2022-12-02T23:02:22.399,issue-succeed,System,MAHMOUD HEYDARI,ADL,11864000,11864000,0,0,Saha Airlines,True,WITH_PENALTY,5377000.0,6487000.0,2022-12-03,NaN,6104337830935084.0,2022-12-03T06:45:00,Tehran,Asalooye,False,fj1ka754,0,534700,0,11864000,0,2022-12-02,2022-12-02

In [64]:
agg_meta = agg_meta.drop(columns = ['Unnamed: 0.2', 'Unnamed: 0.1', 'Unnamed: 0'])

In [76]:
agg_meta

,Unnamed: 0,ticket_serial,rrn,ticket_id,ticketpnr,invoice_id,created_date,booking_status,system_type,passenger_name,passengertype,ticket_original_price,ticket_total_price,discount_per_ticket,ap_dump_amount,ticket_airline_code,is_cancelled,cancellation_type,user_penalty,customer_cancellation_refund,merged_refund_date,manual_refund_card_no,online_refund_card_no,flightdate,origin,destination,round_trip,tracking_code,ap_discount_amount,commission_new,ticket_fare,new_supplier_amount,new_ap_markup,Date,Miladi_join,Miladi_join_int
0,0,91724446435,3117113000001536,6286,JGMEK,7840,2018-10-27T19:55:16.065,issue-succeed,System,ASGHAR REZAEI,ADL,2041000,2041000,0,0,ATA,False,NaN,NaN,NaN,NaN,NaN,NaN,2018-10-28T21:45:00,Tabriz,Tehran,False,tbj37498,0,0,0,2041000,0,2018-10-27,2018-10-27,20181027
1,1,91724446434,3117113000001536,6287,JGMEK,7840,2018-10-27T19:55:16.065,issue-succeed,System,DAVOOD EBRAHIMI,ADL,2041000,2041000,0,0,ATA,False,NaN,NaN,NaN,NaN,NaN,NaN,2018-10-28T21:45:00,Tabriz,Tehran,False,tbj37498,0,0,0,2041000,0,2018-10-27,2018-10-27,20181027
2,2,264696VIWL,1992704200002318,6300,VIWLUT,7851,2018-10-27T22:16:22.787,issue-succeed,Charter,HOSEYN REZAEIKARIN,ADL,5049500,5049500,0,0,Iran Airtour,False,NaN,NaN,NaN,NaN,NaN,NaN,2018-11-06T12:30:00,Rasht,Mashhad,False,jmk97157,0,0,0,5049500,0,2018-10-27,2018-10-27,20181027
3,3,81513775281,1953890400005352,6304,RVS95,7854,2018-10-27T22:28:37.291,issue-succeed,System,PENADAR SHAKERI,INF,208000,208000,0,0,IRAN Aseman Airlines,False,NaN,NaN,NaN,NaN,NaN,NaN,2018-11-01T11:00:00,Gorgan,Tehran,False,nts67192,0,0,0,208000,0,2018-10-27,2018-10-27,20181027
4,4,81513775282,1953890400005352,6305,RVS95,7854,2018-10-27T22:28:37.291,issue-succeed,System,ZAHRA GHAFOORIAN,ADL,1458000,1458000,0,0,IRAN Aseman Airlines,False,NaN,NaN,NaN,NaN,NaN,NaN,2018-11-01T11:00:00,Gorgan,Tehran,False,nts67192,0,0,0,1458000,0,2018-10-27,2018-10-27,20181027
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3088063,3088063,11585,46026693498,7014297,N52B34,7024542,2022-12-02T21:37:19.069,issue-succeed,Charter,KOOROSH SALAHIAN,ADL,5275920,5275000,0,0,Taban Air,True,WITH_PENALTY,3693144.0,1581856.0,2022-12-03,NaN,6104337800557371.0,2022-12-03T10:00:00,Tehran,Mashhad,False,ee7fa341,0,50730,0,5128295,135435,2022-12-02,2022-12-02,20221202
3088064,3088064,11586,46026693498,7014298,N52B34,7024542,2022-12-02T21:37:19.069,issue-succeed,Charter,SIAVASH SALAHIAN,CHD,5553600,5553000,0,0,Taban Air,True,WITH_PENALTY,3887520.0,1665480.0,2022-12-03,NaN,6104337800557371.0,2022-12-03T10:00:00,Tehran,Mashhad,False,ee7fa341,0,53400,0,5398206,142563,2022-12-02,2022-12-02,20221202
3088065,3088065,11583,46026693498,7014295,N52B34,7024542,2022-12-02T21:37:19.069,issue-succeed,Charter,MAJID RAHIMI,ADL,5275920,5275000,0,0,Taban Air,True,WITH_PENALTY,3693144.0,1581856.0,2022-12-03,NaN,6104337800557371.0,2022-12-03T10:00:00,Tehran,Mashhad,False,ee7fa341,0,50730,0,5128295,135435,2022-12-02,2022-12-02,20221202
3088066,3088066,11584,46026693498,7014296,N52B34,7024542,2022-12-02T21:37:19.069,issue-succeed,Charter,FARIBA ADL,ADL,5275920,5275000,0,0,Taban Air,True,WITH_PENALTY,3693144.0,1581856.0,2022-12-03,NaN,6104337800557371.0,2022-12-03T10:00:00,Tehran,Mashhad,False,ee7fa341,0,50730,0,5128295,135435,2022-12-02,2022-12-02,20221202
3088067,3088067,242169,46027771490,7014832,P7J3M,7025086,2022-12-02T23:02:22.399,issue-succeed,System,MAHMOUD HEYDARI,ADL,11864000,11864000,0,0,Saha Airlines,True,WITH_PENALTY,5377000.0,6487000.0,2022-12-03,NaN,6104337830935084.0,2022-12-03T06:45:00,Tehran,Asalooye,False,fj1ka754,0,534700,0,11864000,0,2022-12-02,2022-12-02,20221202

In [77]:
agg_meta.to_csv('metabase_separate_cancell_notcancell.csv')

In [44]:
agg_meta['Miladi_join'] = agg_meta.Date.apply(str)
agg_meta['Miladi_join']

0          2018-10-27
1          2018-10-27
2          2018-10-27
3          2018-10-27
4          2018-10-27
              ...
3088063    2022-12-02
3088064    2022-12-02
3088065    2022-12-02
3088066    2022-12-02
3088067    2022-12-02
Name: Miladi_join, Length: 3088068, dtype: object

In [73]:
agg_meta['Miladi_join_int'] = agg_meta['Miladi_join'].str.replace('-','').apply(int)

In [28]:
full_dimdate = pd.read_excel(r'C:\Users\N.jazayeri\Desktop\Flight\full-dimdate-pb.xlsx', sheet_name='DATES' )

In [55]:
full_dimdate['Miladi_join'] = pd.to_datetime(full_dimdate['Miladi.1']).dt.date.apply(str)
full_dimdate['Miladi_join'].replace('-','')

0        1941-03-21
1        1941-03-22
2        1941-03-23
3        1941-03-24
4        1941-03-25
            ...
40146    2051-02-18
40147    2051-02-19
40148    2051-02-20
40149    2051-02-21
40150    2051-02-22
Name: Miladi_join, Length: 40151, dtype: object

In [72]:
full_dimdate['Miladi_join_int'] = full_dimdate['Miladi_join'].str.replace('-','').apply(int)

In [74]:
full_dimdate

,Miladi,Jalali_1,Jalali_2,Miladi.1,jyear,mmonthN,jmonthN,mmonthT,jmonthT,mnime,jnime,JquarterN,JQuarterT,MquarterN,JWeekDay,MWeekDay,MWeekNum,JWeekNum,Miladi_join,Date,Miladi_join_int
0,1941-03-21,1320/01/01,1320/1/1,1941-03-21,1320,3,1,March,فروردین,First Half of Year,نیمه اول سال,1,بهار,1,جمعه,Friday,12,1,1941-03-21,1941-03-21,19410321
1,1941-03-22,1320/01/02,1320/1/2,1941-03-22,1320,3,1,March,فروردین,First Half of Year,نیمه اول سال,1,بهار,1,شنبه,Saturday,12,2,1941-03-22,1941-03-22,19410322
2,1941-03-23,1320/01/03,1320/1/3,1941-03-23,1320,3,1,March,فروردین,First Half of Year,نیمه اول سال,1,بهار,1,یکشنبه,Sunday,13,2,1941-03-23,1941-03-23,19410323
3,1941-03-24,1320/01/04,1320/1/4,1941-03-24,1320,3,1,March,فروردین,First Half of Year,نیمه اول سال,1,بهار,1,دوشنبه,Monday,13,2,1941-03-24,1941-03-24,19410324
4,1941-03-25,1320/01/05,1320/1/5,1941-03-25,1320,3,1,March,فروردین,First Half of Year,نیمه اول سال,1,بهار,1,سه شنبه,Tuesday,13,2,1941-03-25,1941-03-25,19410325
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40146,2051-02-18,1429/11/29,1429/11/29,2051-02-18,1429,2,11,February,بهمن,First Half of Year,نیمه دوم سال,4,زمستان,1,شنبه,Saturday,7,49,2051-02-18,2051-02-18,20510218
40147,2051-02-19,1429/11/30,1429/11/30,2051-02-19,1429,2,11,February,بهمن,First Half of Year,نیمه دوم سال,4,زمستان,1,یکشنبه,Sunday,8,49,2051-02-19,2051-02-19,20510219
40148,2051-02-20,1429/12/01,1429/12/1,2051-02-20,1429,2,12,February,اسفند,First Half of Year,نیمه دوم سال,4,زمستان,1,دوشنبه,Monday,8,49,2051-02-20,2051-02-20,20510220
40149,2051-02-21,1429/12/02,1429/12/2,2051-02-21,1429,2,12,February,اسفند,First Half of Year,نیمه دوم سال,4,زمستان,1,سه شنبه,Tuesday,8,49,2051-02-21,2051-02-21,20510221
40150,2051-02-22,1429/12/03,1429/12/3,2051-02-22,1429,2,12,February,اسفند,First Half of Year,نیمه دوم سال,4,زمستان,1,چهارشنبه,Wednesday,8,49,2051-02-22,2051-02-22,20510222

In [75]:
full_dimdate.to_csv('full_dimdate_join.csv', encoding='utf-8')

In [40]:
full_dimdate['Miladi.1']

0       1941-03-21
1       1941-03-22
2       1941-03-23
3       1941-03-24
4       1941-03-25
           ...
40146   2051-02-18
40147   2051-02-19
40148   2051-02-20
40149   2051-02-21
40150   2051-02-22
Name: Miladi.1, Length: 40151, dtype: datetime64[ns]

In [3]:
airline_dict = {'I3':'ATA','B9':'Iran Airtour','IV':'Caspian Airlines','EP':'IRAN Aseman Airlines','IR':'Iran Air','ZV':'Zagros Airlines','W5':'Mahan Air','HH':'Taban Air','RV':'Caspian Airlines','ZZ':'Zagros Airlines','NV':'Karun Airlines','SA':'Saha Airlines','QB':'Qeshm Airlines','SR':'Sepehran Airlines','Y9':'Kish Air','JI':'Meraj Airlines','VR':'Varesh Airlines','PY':'Pouya Air','IS':'Sepehran Airlines','FP':'FlyPersia','IRZ':'Saha Airlines','AK':'Atrak Air','PA':'Pars Air','i3':'ATA Airlines','PRS':'Pars Air','FPI':'FLYPERSIA ','PYA':'Pouya Air','IRU':'IRU','IU':'IU','KIA':'Meraj Airlines','RI':'RI','IRC':'IRAN Aseman Airlines','SJT':'Asa Jet','A7':'Asa Jet'}

In [4]:
metabase = pd.read_csv(r'C:\Users\N.jazayeri\Desktop\Flight\MetaBase\Yearly MetaBase\metabase.csv',low_memory=False)
metabase = metabase.drop_duplicates()
metabase = metabase.sort_values(by='created_date')
metabase = metabase.reset_index(drop=True)
metabase.ticket_airline_code.replace(airline_dict, inplace =True)
metabase['Date'] = metabase.created_date.str.split("T", expand = True)[0]
# metabase['Date_persian'] = pd.to_datetime(metabase.Date.apply(date_list))
metabase['origin'], metabase['destination']  = capitalizer(metabase ,'origin','destination',)
metabase.ticket_serial = metabase.ticket_serial.str.replace('.0','')
metabase = metabase.drop_duplicates()
# metabase = metabase[~metabase.rrn.isna()]
# metabase = metabase[metabase.rrn.str.isnumeric()]
# metabase_daily['rrn'] = metabase_daily.rrn.apply(int)
# metabase.shape

metabase_coppy = metabase

In [6]:
metabase

,rrn,ticket_id,ticketpnr,ticket_serial,invoice_id,created_date,booking_status,system_type,passenger_name,passengertype,ticket_original_price,ticket_total_price,discount_per_ticket,ap_dump_amount,ticket_airline_code,is_cancelled,cancellation_type,user_penalty,customer_cancellation_refund,merged_refund_date,manual_refund_card_no,online_refund_card_no,flightdate,origin,destination,round_trip,tracking_code,ap_discount_amount,commission_new,ticket_fare,new_supplier_amount,new_ap_markup,Date
0,3117113000001536,6286,JGMEK,91724446435,7840,2018-10-27T19:55:16.065,issue-succeed,System,ASGHAR REZAEI,ADL,2041000.0,2041000.0,0.0,0.0,ATA,False,NaN,NaN,NaN,NaN,NaN,NaN,2018-10-28T21:45:00,Tabriz,Tehran,False,tbj37498,NaN,NaN,1850000.0,2041000.0,0.000000,2018-10-27
1,3117113000001536,6287,JGMEK,91724446434,7840,2018-10-27T19:55:16.065,issue-succeed,System,DAVOOD EBRAHIMI,ADL,2041000.0,2041000.0,0.0,0.0,ATA,False,NaN,NaN,NaN,NaN,NaN,NaN,2018-10-28T21:45:00,Tabriz,Tehran,False,tbj37498,NaN,NaN,1850000.0,2041000.0,0.000000,2018-10-27
2,1992704200002318,6300,VIWLUT,264696VIWL,7851,2018-10-27T22:16:22.787,issue-succeed,Charter,HOSEYN REZAEIKARIN,ADL,5049500.0,5049500.0,0.0,0.0,Iran Airtour,False,NaN,NaN,NaN,NaN,NaN,NaN,2018-11-06T12:30:00,Rasht,Mashhad,False,jmk97157,NaN,NaN,0.0,5049500.0,0.000000,2018-10-27
3,3023867700001817,6301,3704,054,7852,2018-10-27T22:23:52.995,issue-succeed,Charter,TEZA HOSEINZADEHAGHDAMMAMAGHANI,ADL,5059999.0,5059999.0,0.0,0.0,Caspian Airlines,False,NaN,NaN,NaN,NaN,NaN,NaN,2018-11-10T08:30:00,Mashhad,Tehran,False,ppd46424,NaN,NaN,4999999.0,5059999.0,0.000000,2018-10-27
4,1953890400005352,6304,RVS95,81513775281,7854,2018-10-27T22:28:37.291,issue-succeed,System,PENADAR SHAKERI,INF,208000.0,208000.0,0.0,0.0,IRAN Aseman Airlines,False,NaN,NaN,NaN,NaN,NaN,NaN,2018-11-01T11:00:00,Gorgan,Tehran,False,nts67192,NaN,NaN,130000.0,208000.0,0.000000,2018-10-27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3686765,46028205205,7015098,PRBFRT,3782358,7025365,2022-12-02T23:55:15.143,issue-succeed,Charter,GHOLAMREZAZAREIE GHOLAMREZAZAREIE,ADL,9357000.0,9357000.0,0.0,94915.0,ATA,False,NaN,NaN,NaN,NaN,NaN,NaN,2022-12-03T12:40:00,Ahvaz,Tehran,False,kg2jw248,NaN,93500.0,9350000.0,9451915.0,-87077.981651,2022-12-02
3686766,46028239411,7015101,Q6590,24427785,7025367,2022-12-02T23:56:03.096,issue-succeed,System,MANSORE KASIRI,ADL,8900000.0,8900000.0,0.0,0.0,Varesh Airlines,False,NaN,NaN,NaN,NaN,NaN,NaN,2022-12-05T10:10:00,Tehran,Mashhad,False,hj9rk155,NaN,400000.0,8000000.0,8900000.0,0.000000,2022-12-02
3686767,46028239411,7015102,Q6590,24427786,7025367,2022-12-02T23:56:03.096,issue-succeed,System,ZAHRA KASIRI,ADL,8900000.0,8900000.0,0.0,0.0,Varesh Airlines,False,NaN,NaN,NaN,NaN,NaN,NaN,2022-12-05T10:10:00,Tehran,Mashhad,False,hj9rk155,NaN,400000.0,8000000.0,8900000.0,0.000000,2022-12-02
3686768,46028256395,7015104,D91F62,46961,7025377,2022-12-02T23:58:50.819,issue-succeed,Charter,OMID ABBASPOUR,ADL,13593000.0,13593000.0,0.0,0.0,IRU,False,NaN,NaN,NaN,NaN,NaN,NaN,2022-12-03T17:55:00,Kish island,Tehran,False,ch7jb676,NaN,NaN,13500000.0,13500000.0,85321.100917,2022-12-02
3686769,46028256395,7015105,D91F62,46962,7025377,2022-12-02T23:58:50.819,issue-succeed,Charter,PARISA JESMISAHLAN,ADL,13593000.0,13593000.0,0.0,0.0,IRU,False,NaN,NaN,NaN,NaN,NaN,NaN,2022-12-03T17:55:00,Kish island,Tehran,False,ch7jb676,NaN,NaN,13500000.0,13500000.0,85321.100917,2022-12-02

# test

In [11]:
# metabase.ticket_serial.shape[0] - metabase.ticket_serial.nunique()
test = metabase.groupby(['ticket_serial']).agg({'ticket_serial': 'count'})
test[test.ticket_serial>1]

               ticket_serial
ticket_serial
                         132
0                        369
00                        71
001                       14
0011                       3
...                      ...
99998                      5
999982                     2
99999                      4
K83R7R                     2
R3NC77                     4

[359457 rows x 1 columns]

In [91]:
portal.to_csv('processed_portal.csv', encoding='utf-8')

In [83]:
#     portal = pd.read_csv(r"C:\Users\N.jazayeri\Desktop\Flight\Portal\portal.csv",usecols=['date','invoice_ID','type','RRN','idetification_id','birth_date','sex','subscriber_app_ID','start_flight','end_flight','airline_code','flight_class','voucher_code','region_status','orgin','destination'],low_memory=False)
#     portal = portal.query('region_status== "داخلی"')
#     portal = portal[['invoice_ID', 'date','type','RRN','idetification_id','birth_date','sex','subscriber_app_ID','airline_code','flight_class','voucher_code','orgin','destination']]
#     portal = portal.drop_duplicates()
#     portal['origin'] = portal['orgin'].str.split(',',expand=True)[1]
#     portal.drop(columns='orgin',inplace=True)
#     portal['destination'] = portal['destination'].str.split(',',expand=True)[1]
#     portal['Date'] = portal['date'].str.split(' ', expand = True)[0]
#     portal['Date_persian'] = pd.to_datetime(portal.Date.apply(date_list))
#     # portal['birth_date'] = portal['birth_date'].fillna('1390/03/03')
#     # portal['birth_date'] = pd.to_datetime(portal.birth_date.apply(date_list),  errors='coerce')
#     # portal['age'] = np.ceil(np.divide(np.subtract(pd.to_datetime(datetime.date.today()) , portal['birth_date']), np.timedelta64(1, 'Y'))).apply(int)
#     portal = portal.drop(columns = 'birth_date')

#     portal['is_new_user'] = portal.groupby(['subscriber_app_ID',]).cumcount().add(1).mask(lambda x: x.gt(1),0)
#     portal['is_new_passenger'] = portal.groupby(['idetification_id',]).cumcount().add(1).mask(lambda x: x.gt(1),0)

#     # portal.shape

#     portal_coppy = portal


###############

portal = pd.read_csv(r"C:\Users\N.jazayeri\Desktop\Flight\Portal\processed_portal.csv",usecols=['date','invoice_ID','type','RRN','idetification_id','birth_date','sex','subscriber_app_ID','start_flight','end_flight','airline_code','flight_class','voucher_code','region_status','orgin','destination'],low_memory=False)

In [86]:
portal

,invoice_ID,date,type,RRN,idetification_id,sex,subscriber_app_ID,airline_code,flight_class,voucher_code,destination,origin,Date,Date_persian,is_new_user,is_new_passenger
0,933246,1398/10/01 04:33:51,چارتر,18867336305,3732411613,مرد,4281648.0,VR,Z,NaN,کرمانشاه,جزيره کيش,1398/10/01,2019-12-22,1,1
1,933247,1398/10/01 04:35:04,سیستمی,18867337088,0065473078,مرد,14547619.0,B9,E,NaN,تبريز,شيراز,1398/10/01,2019-12-22,1,1
2,933248,1398/10/01 04:37:25,سیستمی,18867339035,0493539603,مرد,5875769.0,IV,E,NaN,تهران,مشهد,1398/10/01,2019-12-22,1,1
3,933248,1398/10/01 04:37:25,سیستمی,18867339035,0056562535,مرد,5875769.0,IV,E,NaN,تهران,مشهد,1398/10/01,2019-12-22,0,1
4,933249,1398/10/01 04:38:01,سیستمی,18867339081,1287795803,مرد,5740076.0,IR,E,NaN,اصفهان,تهران,1398/10/01,2019-12-22,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2622851,7025363,1401/09/11 23:55:21,چارتر,46028205701,2670212311,مرد,31290536.0,JI,E,NaN,جزيره کيش,تهران,1401/09/11,2022-12-02,1,1
2622852,7025367,1401/09/11 23:56:03,سیستمی,46028239411,0016001672,زن,8902993.0,VR,E,NaN,مشهد,تهران,1401/09/11,2022-12-02,1,1
2622853,7025367,1401/09/11 23:56:03,سیستمی,46028239411,0053352920,زن,8902993.0,VR,E,NaN,مشهد,تهران,1401/09/11,2022-12-02,0,1
2622854,7025377,1401/09/11 23:58:51,چارتر,46028256395,0064016692,مرد,15550826.0,IRU,E,NaN,تهران,جزيره کيش,1401/09/11,2022-12-02,0,0
2622855,7025377,1401/09/11 23:58:51,چارتر,46028256395,1362283207,زن,15550826.0,IRU,E,NaN,تهران,جزيره کيش,1401/09/11,2022-12-02,0,0

In [24]:

agg_port.to_csv('agg_port.csv', encoding='utf-8')

# Separate Cancell databases

In [7]:
# metabase.ticket_serial = metabase.ticket_serial.str.replace('.0','')

In [8]:
# metabase.query(' Date < "2022-11-22" and  Date > "2022-10-22" ').groupby('Date').agg({'ticket_serial':'nunique'}).sum()

In [15]:
metabase_separate = pd.read_csv(r"C:\Users\N.jazayeri\Desktop\Flight\New folder\metabase_separate_cancell_notcancell.csv",low_memory=False)

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
           ..
3088063   NaN
3088064   NaN
3088065   NaN
3088066   NaN
3088067   NaN
Name: ap_discount_amount, Length: 3088068, dtype: float64

# do not run  (metabase cancell, notCancell)

In [5]:
metabase_Cancelled = metabase[metabase['is_cancelled'] == True]
metabase_ALL = metabase[metabase['is_cancelled'] == False]

df_merged =  metabase_ALL.merge(metabase_Cancelled, how='left',left_on = ['ticket_serial'],right_on = ['ticket_serial'])

metabase_NotCancelled = df_merged[df_merged.ticket_id_y.isnull()].filter(items = ['ticket_serial','rrn_x','ticket_id_x', 'ticketpnr_x',
       'ticket_serial_x', 'invoice_id_x', 'created_date_x', 'booking_status_x',
       'system_type_x', 'passenger_name_x', 'passengertype_x',
       'ticket_original_price_x', 'ticket_total_price_x',
       'discount_per_ticket_x', 'ap_dump_amount_x', 'ticket_airline_code_x',
       'is_cancelled_x', 'cancellation_type_x', 'user_penalty_x',
       'customer_cancellation_refund_x', 'merged_refund_date_x',
       'manual_refund_card_no_x', 'online_refund_card_no_x', 'flightdate_x',
       'origin_x', 'destination_x', 'round_trip_x', 'tracking_code_x',
       'ap_discount_amount_x', 'commission_new_x', 'ticket_fare_x',
       'new_supplier_amount_x', 'new_ap_markup_x', 'Date_x'])

metabase_NotCancelled = metabase_NotCancelled.rename(columns = {'rrn_x' : 'rrn','ticket_id_x' : 'ticket_id', 'ticketpnr_x':'ticketpnr', 'invoice_id_x' : 'invoice_id', 'created_date_x': 'created_date',
       'booking_status_x':'booking_status', 'system_type_x':'system_type', 'passenger_name_x':'passenger_name',
       'passengertype_x':'passengertype', 'ticket_original_price_x' : 'ticket_original_price', 'ticket_total_price_x' :'ticket_total_price',
       'discount_per_ticket_x' :'discount_per_ticket', 'ap_dump_amount_x' :'ap_dump_amount', 'ticket_airline_code_x' :'ticket_airline_code',
       'is_cancelled_x' :'is_cancelled', 'cancellation_type_x' :'cancellation_type', 'user_penalty_x' :'user_penalty',
       'customer_cancellation_refund_x' :'customer_cancellation_refund', 'merged_refund_date_x' :'merged_refund_date',
       'manual_refund_card_no_x' :'manual_refund_card_no', 'online_refund_card_no_x' :'online_refund_card_no', 'flightdate_x' :'flightdate',
       'origin_x' :'origin', 'destination_x' :'destination', 'round_trip_x' :'round_trip', 'tracking_code_x' :'tracking_code',
       'ap_discount_amount_x' :'ap_discount_amount', 'commission_new_x' :'commission_new', 'ticket_fare_x' :'ticket_fare',
       'new_supplier_amount_x' :'new_supplier_amount', 'new_ap_markup_x' :'new_ap_markup', 'Date_x' :'Date'})

# metabase_NotCancelled.columns == metabase_Cancelled.columns

metabase_separate_cancell_notcancell = pd.concat([metabase_NotCancelled, metabase_Cancelled])#, ignore_index=True)
metabase_separate_cancell_notcancell.shape
metabase_separate_cancell_notcancell

#process
dic_convert = {'rrn' : 'str',
               'ap_discount_amount': 'int64',
               'commission_new': 'int64',
               'new_supplier_amount':'int64',
               'new_ap_markup':'int64',
               'ticket_fare' :'int64',
               'ticket_original_price':'int64', 
               'ticket_total_price':'int64',
               'discount_per_ticket':'int64',
               'ap_dump_amount':'int64',
               'discount_per_ticket':'int64',
               'passengertype':'str',
               'passenger_name':'str',
               'ticket_airline_code':'str',
               'booking_status':'str',
               'system_type':'str' }

for i , j in dic_convert.items():
    metabase_separate_cancell_notcancell[i] = metabase_separate_cancell_notcancell[i].fillna(0).astype(j)


#save to csv
metabase_separate_cancell_notcancell.to_csv('metabase_separate_cancell_notcancell.csv', encoding='utf-8')
metabase_Cancelled.to_csv('metabase_Cancelled.csv', encoding='utf-8')
metabase_ALL.to_csv('metabase_ALL.csv', encoding='utf-8')

MemoryError: Unable to allocate 1.24 GiB for an array with shape (37, 4482108) and data type object

In [33]:
# portal_gp = portal.groupby(by=['RRN','subscriber_app_ID']).agg({'idetification_id':'nunique', 
#                                         'is_new_user':np.sum,
#                                         'is_new_passenger':np.sum}).reset_index()

In [34]:
# portal_gp = portal.groupby(by=['RRN']).agg({'idetification_id':'nunique', 
#                                         'age':np.mean, 'is_new_user':np.sum,
#                                         'is_new_passenger':np.sum,'subscriber_app_ID': 'count'})

In [35]:
# portal_gp = portal_gp.reset_index()

# groupby on invoice id

# do not run

In [ ]:
# agg_meta = metabase_separate_cancell_notcancell.groupby('invoice_id').agg({'rrn': 'nunique' , 'ticket_id':'nunique','ticket_serial':'nunique',
#                                     'created_date': set, 'system_type': set, 
#                                     'passengertype': set, 'ticket_original_price': list, 'ticket_total_price': set,
#                                     'discount_per_ticket': list, 'ap_dump_amount': list, 'ticket_airline_code': set,
#                                     'is_cancelled': list, 'flightdate': set,
#                                     'origin': set, 'destination': set, 'round_trip': set, 
#                                     'ap_discount_amount': list, 'commission_new': list, 'new_ap_markup': list, 'Date': min})

# agg_meta.to_csv('agg_meta_invoice_id.csv', encoding='utf-8')

agg_meta = pd.read_csv(r'C:\Users\N.jazayeri\Desktop\Flight\New folder\agg_meta_invoice_id.csv',low_memory=False)

agg_meta

In [89]:
portal

,invoice_ID,date,type,RRN,idetification_id,sex,subscriber_app_ID,airline_code,flight_class,voucher_code,destination,origin,Date,Date_persian,is_new_user,is_new_passenger
0,933246,1398/10/01 04:33:51,چارتر,18867336305,3732411613,مرد,4281648.0,VR,Z,NaN,کرمانشاه,جزيره کيش,1398/10/01,2019-12-22,1,1
1,933247,1398/10/01 04:35:04,سیستمی,18867337088,0065473078,مرد,14547619.0,B9,E,NaN,تبريز,شيراز,1398/10/01,2019-12-22,1,1
2,933248,1398/10/01 04:37:25,سیستمی,18867339035,0493539603,مرد,5875769.0,IV,E,NaN,تهران,مشهد,1398/10/01,2019-12-22,1,1
3,933248,1398/10/01 04:37:25,سیستمی,18867339035,0056562535,مرد,5875769.0,IV,E,NaN,تهران,مشهد,1398/10/01,2019-12-22,0,1
4,933249,1398/10/01 04:38:01,سیستمی,18867339081,1287795803,مرد,5740076.0,IR,E,NaN,اصفهان,تهران,1398/10/01,2019-12-22,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2622851,7025363,1401/09/11 23:55:21,چارتر,46028205701,2670212311,مرد,31290536.0,JI,E,NaN,جزيره کيش,تهران,1401/09/11,2022-12-02,1,1
2622852,7025367,1401/09/11 23:56:03,سیستمی,46028239411,0016001672,زن,8902993.0,VR,E,NaN,مشهد,تهران,1401/09/11,2022-12-02,1,1
2622853,7025367,1401/09/11 23:56:03,سیستمی,46028239411,0053352920,زن,8902993.0,VR,E,NaN,مشهد,تهران,1401/09/11,2022-12-02,0,1
2622854,7025377,1401/09/11 23:58:51,چارتر,46028256395,0064016692,مرد,15550826.0,IRU,E,NaN,تهران,جزيره کيش,1401/09/11,2022-12-02,0,0
2622855,7025377,1401/09/11 23:58:51,چارتر,46028256395,1362283207,زن,15550826.0,IRU,E,NaN,تهران,جزيره کيش,1401/09/11,2022-12-02,0,0

In [92]:
agg_port

,idetification_id,sex,subscriber_app_ID,date,destination,airline_code,flight_class,RRN,type,voucher_code,Date
invoice_ID,,,,,,,,,,,
933246,[3732411613],[مرد],4281648.0,1398/10/01 04:33:51,[کرمانشاه],[VR],[Z],1,[چارتر],[nan],[1398/10/01]
933247,[0065473078],[مرد],14547619.0,1398/10/01 04:35:04,[تبريز],[B9],[E],1,[سیستمی],[nan],[1398/10/01]
933248,"[0493539603, 0056562535]","[مرد, مرد]",5875769.0,1398/10/01 04:37:25,"[تهران, تهران]","[IV, IV]","[E, E]",1,"[سیستمی, سیستمی]","[nan, nan]","[1398/10/01, 1398/10/01]"
933249,[1287795803],[مرد],5740076.0,1398/10/01 04:38:01,[اصفهان],[IR],[E],1,[سیستمی],[nan],[1398/10/01]
933250,[1270095481],[مرد],24576604.0,1398/10/01 04:40:31,[تهران],[I3],[E],1,[سیستمی],[nan],[1398/10/01]
...,...,...,...,...,...,...,...,...,...,...,...
7025361,[1289551561],[زن],8325795.0,1401/09/11 23:54:23,[اصفهان],[FP],[E],1,[سیستمی],[nan],[1401/09/11]
7025363,[2670212311],[مرد],31290536.0,1401/09/11 23:55:21,[جزيره کيش],[JI],[E],1,[چارتر],[nan],[1401/09/11]
7025365,[1911046675],[مرد],8020654.0,1401/09/11 23:55:15,[تهران],[I3],[E],1,[سیستمی],[nan],[1401/09/11]
7025367,"[0016001672, 0053352920]","[زن, زن]",8902993.0,1401/09/11 23:56:03,"[مشهد, مشهد]","[VR, VR]","[E, E]",1,"[سیستمی, سیستمی]","[nan, nan]","[1401/09/11, 1401/09/11]"
7025377,"[0064016692, 1362283207]","[مرد, زن]",15550826.0,1401/09/11 23:58:51,"[تهران, تهران]","[IRU, IRU]","[E, E]",1,"[چارتر, چارتر]","[nan, nan]","[1401/09/11, 1401/09/11]"

In [93]:

agg_port = portal.groupby('invoice_ID').agg({'idetification_id':list,#'age':np.mean,
                                  'sex':list, 'subscriber_app_ID': list ,# list
                                  'date' :np.min, 'destination':list, 'is_new_user': np.sum, 'is_new_passenger': np.sum ,  #'flight_duration':np.mean,
                                  'airline_code':list, 'flight_class':list,
                                  'RRN':'nunique', 'type':list,                         
                                  'voucher_code':list,
                                  'Date':list})



# def str_to_list_portal(input):
#     change = {'[': '', ']': '','{' : '','.0': '', '}': '', '\'': '', ' ': '', 'nan':'0', '': '0'}
#     output= ''
#     for i , j in change.items():
#         input = input.replace(i, j)
#     output = input.split(',')
#     return output

# list_portal=['sex', 'destination', 'airline_code', 'flight_class', 'type', 'voucher_code', 'Date', 'ap_discount_amount', 'commission_new']

# for x in list_portal:
#     agg_port[x] = agg_port[x].apply(str_to_list_portal)

# agg_port.to_csv('agg_port.csv', encoding='utf-8')

# agg_port = pd.read_csv(r'C:\Users\N.jazayeri\Desktop\Flight\New folder\agg_port.csv',low_memory=False)

# agg_port

In [ ]:
agg_port.sex.apply(len)
agg_port.subscriber_app_ID.apply(len)

In [97]:
agg_port['len_appication_app_id'] = agg_port.subscriber_app_ID.apply(len)

In [98]:
agg_port.to_csv('processed_portal.csv', encoding='utf-8')

In [99]:
agg_port.shape

(1791332, 14)

In [34]:
# agg_meta_metabase_Cancelled = metabase_Cancelled.groupby('invoice_id').agg({'rrn': 'nunique' , 'ticket_id':'nunique','ticket_serial':'nunique',
#                                     'created_date': set, 'system_type': set, 
#                                     'passengertype': set, 'ticket_original_price': list, 'ticket_total_price': set,
#                                     'discount_per_ticket': list, 'ap_dump_amount': list, 'ticket_airline_code': set,
#                                     'is_cancelled': list, 'flightdate': set,
#                                     'origin': set, 'destination': set, 'round_trip': set, 
#                                     'ap_discount_amount': list, 'commission_new': list, 'new_ap_markup': list, 'Date': min})

# agg_meta_metabase_Cancelled.to_csv('agg_meta_metabase_Cancelled.csv', encoding='utf-8')

agg_meta_Cancelled = pd.read_csv(r'C:\Users\N.jazayeri\Desktop\Flight\New folder\agg_meta_metabase_Cancelled_invoice_id.csv',low_memory=False)

agg_meta_Cancelled

,invoice_id,rrn,ticket_id,ticket_serial,created_date,system_type,passengertype,ticket_original_price,ticket_total_price,discount_per_ticket,ap_dump_amount,ticket_airline_code,is_cancelled,flightdate,origin,destination,round_trip,ap_discount_amount,commission_new,new_ap_markup,Date
0,8111,1,1,1,{'2018-10-30T09:27:37.999'},{'System'},{'ADL'},[2094000.0],{2094000.0},[0.0],[0.0],{'IRAN Aseman Airlines'},[True],{'2018-10-31T07:25:00'},{'Tehran'},{'Shiraz'},{False},[nan],[nan],[0.0],2018-10-30
1,8211,1,2,2,{'2018-10-31T12:02:55.188'},{'Charter'},{'ADL'},"[1819500.0, 1819500.0]",{1819500.0},"[0.0, 0.0]","[0.0, 0.0]",{'Iran Airtour'},"[True, True]",{'2018-11-01T08:30:00'},{'Tehran'},{'Mashhad'},{False},"[nan, nan]","[nan, nan]","[0.0, 0.0]",2018-10-31
2,8264,1,1,1,{'2018-10-31T21:10:13.612'},{'System'},{'ADL'},[3048000.0],{3048000.0},[0.0],[0.0],{'IRAN Aseman Airlines'},[True],{'2018-11-04T20:50:00'},{'Abadan'},{'Tehran'},{True},[nan],[nan],[0.0],2018-10-31
3,8682,1,2,2,{'2018-11-04T23:17:54.195'},{'System'},{'ADL'},"[2094000.0, 2094000.0]",{2094000.0},"[0.0, 0.0]","[0.0, 0.0]",{'Iran Air'},"[True, True]",{'2018-11-15T20:25:00'},{'Abadan'},{'Isfahan'},{False},"[nan, nan]","[nan, nan]","[0.0, 0.0]",2018-11-04
4,9054,1,1,1,{'2018-11-08T12:45:47.303'},{'System'},{'ADL'},[2094000.0],{2094000.0},[0.0],[0.0],{'ATA'},[True],{'2018-11-12T08:30:00'},{'Kermanshah'},{'Tehran'},{False},[nan],[nan],[0.0],2018-11-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233923,7024423,1,1,1,{'2022-12-02T21:19:03.57'},{'System'},{'ADL'},[8705000.0],{8705000.0},[0.0],[0.0],{'Iran Air'},[True],{'2022-12-06T21:50:00'},{'Ahvaz'},{'Tehran'},{False},[nan],[391725.0],[0.0],2022-12-02
233924,7024484,1,1,1,{'2022-12-02T21:28:51.317'},{'System'},{'ADL'},[13227000.0],{13227000.0},[0.0],[0.0],{'IRAN Aseman Airlines'},[True],{'2022-12-05T20:35:00'},{'Mashhad'},{'Ahvaz'},{True},[nan],[596650.0],[0.0],2022-12-02
233925,7024534,1,1,1,{'2022-12-02T21:35:55.551'},{'Charter'},{'ADL'},[9070600.0],{9070000.0},[0.0],[600.0],{'ATA'},[True],{'2022-12-03T16:40:00'},{'Ahvaz'},{'Tehran'},{False},[nan],[82560.0],[358348.623853211],2022-12-02
233926,7024542,1,4,4,{'2022-12-02T21:37:19.069'},{'Charter'},"{'CHD', 'ADL'}","[5275920.0, 5553600.0, 5275920.0, 5275920.0]","{5275000.0, 5553000.0}","[0.0, 0.0, 0.0, 0.0]","[0.0, 0.0, 0.0, 0.0]",{'Taban Air'},"[True, True, True, True]",{'2022-12-03T10:00:00'},{'Tehran'},{'Mashhad'},{False},"[nan, nan, nan, nan]","[50730.0, 53400.0, 50730.0, 50730.0]","[135435.1376146787, 142563.30275229356, 135435...",2022-12-02
233927,7025086,1,1,1,{'2022-12-02T23:02:22.399'},{'System'},{'ADL'},[11864000.0],{11864000.0},[0.0],[0.0],{'Saha Airlines'},[True],{'2022-12-03T06:45:00'},{'Tehran'},{'Asalooye'},{False},[nan],[534700.0],[0.0],2022-12-02

In [7]:
test = metabase_Cancelled[metabase_Cancelled.round_trip].groupby('invoice_id').agg({'rrn': 'nunique' , 'ticket_id':'nunique','ticket_serial':'nunique',
                                     'created_date': max, 'system_type': max, 
                                     'passengertype': set, 'ticket_original_price': sum, 'ticket_total_price': sum,
                                    'discount_per_ticket':'mean' , 'ap_dump_amount': sum, 'ticket_airline_code': set,
                                     'is_cancelled': list, 'flightdate': set,
                                     'origin': max, 'destination': min, 'round_trip': max, 
                                     'ap_discount_amount': sum, 'commission_new': sum, 'new_ap_markup': sum, 'Date': min})

In [12]:
test.head()

,rrn,ticket_id,ticket_serial,created_date,system_type,passengertype,ticket_original_price,ticket_total_price,discount_per_ticket,ap_dump_amount,ticket_airline_code,is_cancelled,flightdate,origin,destination,round_trip,ap_discount_amount,commission_new,new_ap_markup,Date
invoice_id,,,,,,,,,,,,,,,,,,,,
8264,1,1,1,2018-10-31T21:10:13.612,System,{ADL},3048000.0,3048000.0,0.0,0.0,{IRAN Aseman Airlines},[True],{2018-11-04T20:50:00},Abadan,Tehran,True,0.0,0.0,0.0,2018-10-31
13185,1,1,1,2018-12-11T19:30:55.588,System,{ADL},2106000.0,2106000.0,0.0,0.0,{Zagros Airlines},[True],{2018-12-14T11:00:00},Tehran,Ahvaz,True,0.0,0.0,0.0,2018-12-11
13583,1,1,1,2018-12-15T16:38:37.651,System,{ADL},1988000.0,1988000.0,0.0,0.0,{IRAN Aseman Airlines},[True],{2018-12-17T06:10:00},Tehran,Gorgan,True,0.0,0.0,0.0,2018-12-15
14108,1,1,1,2018-12-20T16:52:41.724,System,{ADL},2624000.0,2624000.0,0.0,0.0,{ATA},[True],{2018-12-23T20:20:00},Ahvaz,Tehran,True,0.0,0.0,0.0,2018-12-20
15957,1,1,1,2019-01-01T11:58:47.978,System,{ADL},2412000.0,2412000.0,0.0,0.0,{Iran Air},[True],{2019-01-05T22:10:00},Kerman,Tehran,True,0.0,0.0,0.0,2019-01-01

In [35]:
# agg_meta_NotCancelled = metabase_NotCancelled.groupby('invoice_id').agg({'rrn': 'nunique' , 'ticket_id':'nunique','ticket_serial':'nunique',
#                                     'created_date': set, 'system_type': set, 
#                                     'passengertype': set, 'ticket_original_price': list, 'ticket_total_price': set,
#                                     'discount_per_ticket': list, 'ap_dump_amount': list, 'ticket_airline_code': set,
#                                     'is_cancelled': list, 'flightdate': set,
#                                     'origin': set, 'destination': set, 'round_trip': set, 
#                                     'ap_discount_amount': list, 'commission_new': list, 'new_ap_markup': list, 'Date': min})

# agg_meta_NotCancelled.to_csv('agg_meta_NotCancelled.csv', encoding='utf-8')

agg_meta_NotCancelled = pd.read_csv(r'C:\Users\N.jazayeri\Desktop\Flight\New folder\agg_meta_NotCancelled_invoice_id.csv',low_memory=False)

agg_meta_NotCancelled

ParserError: Error tokenizing data. C error: out of memory

# process saved files

In [19]:
list_rial=['ticket_original_price', 'ticket_total_price', 'discount_per_ticket', #'new_ap_markup', 'ap_dump_amount'
           'ap_discount_amount', 'commission_new']

for x in list_rial:
    agg_meta_NotCancelled[x] = agg_meta_NotCancelled[x].apply(str_to_list)
    
agg_meta_NotCancelled

,invoice_id,rrn,ticket_id,ticket_serial,created_date,system_type,passengertype,ticket_original_price,ticket_total_price,discount_per_ticket,ap_dump_amount,ticket_airline_code,is_cancelled,flightdate,origin,destination,round_trip,ap_discount_amount,commission_new,new_ap_markup,Date
0,7840,1,2,2,{'2018-10-27T19:55:16.065'},{'System'},{'ADL'},"[20004010000000.0, 20004010000000.0]",[20004010000000.0],"[0.0, 0.0]","[0.0, 0.0]",{'ATA'},"[False, False]",{'2018-10-28T21:45:00'},{'Tabriz'},{'Tehran'},{False},"[0.0, 0.0]","[0.0, 0.0]","[0.0, 0.0]",2018-10-27
1,7851,1,1,1,{'2018-10-27T22:16:22.787'},{'Charter'},{'ADL'},[50004090500000.0],[50004090500000.0],[0.0],[0.0],{'Iran Airtour'},[False],{'2018-11-06T12:30:00'},{'Rasht'},{'Mashhad'},{False},[0.0],[0.0],[0.0],2018-10-27
2,7854,1,2,2,{'2018-10-27T22:28:37.291'},{'System'},"{'ADL', 'INF'}","[200080000000.0, 10405080000000.0]","[200080000000.0, 10405080000000.0]","[0.0, 0.0]","[0.0, 0.0]",{'IRAN Aseman Airlines'},"[False, False]",{'2018-11-01T11:00:00'},{'Gorgan'},{'Tehran'},{False},"[0.0, 0.0]","[0.0, 0.0]","[0.0, 0.0]",2018-10-27
3,7875,1,2,2,{'2018-10-28T08:05:55.016'},{'System'},"{'CHD', 'ADL'}","[10501010000000.0, 20904020000000.0]","[10501010000000.0, 20904020000000.0]","[0.0, 0.0]","[0.0, 0.0]",{'Iran Air'},"[False, False]",{'2018-10-30T18:30:00'},{'Kerman'},{'Tehran'},{False},"[0.0, 0.0]","[0.0, 0.0]","[0.0, 0.0]",2018-10-28
4,7878,1,1,1,{'2018-10-28T08:43:17.077'},{'System'},{'ADL'},[20704020000000.0],[20704020000000.0],[0.0],[0.0],{'Zagros Airlines'},[False],{'2018-10-28T18:25:00'},{'Shiraz'},{'Tehran'},{False},[0.0],[0.0],[0.0],2018-10-28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1928783,7025358,1,1,1,{'2022-12-02T23:53:59.811'},{'Charter'},{'ADL'},[90703010800000.0],[90703010000000.0],[0.0],[0.0],{'Pars Air'},[False],{'2022-12-04T23:00:00'},{'Mashhad'},{'Tehran'},{False},[0.0],[9030507050.0],[249819.49541284403],2022-12-02
1928784,7025361,1,1,1,{'2022-12-02T23:54:22.63'},{'Charter'},{'ADL'},[70804090902000.0],[70804090000000.0],[0.0],[0.0],{'FlyPersia'},[False],{'2022-12-07T08:00:00'},{'Tehran'},{'Isfahan'},{False},[0.0],[7050408000.0],[201510.8256880732],2022-12-02
1928785,7025363,1,1,1,{'2022-12-02T23:54:57.199'},{'Charter'},{'ADL'},[90608020400000.0],[90608020000000.0],[0.0],[0.0],{'Meraj Airlines'},[False],{'2022-12-04T18:15:00'},{'Tehran'},{'Kish island'},{False},[0.0],[9030100000.0],[248551.37614678897],2022-12-02
1928786,7025365,1,1,1,{'2022-12-02T23:55:15.143'},{'Charter'},{'ADL'},[90305070000000.0],[90305070000000.0],[0.0],[94915.0],{'ATA'},[False],{'2022-12-03T12:40:00'},{'Ahvaz'},{'Tehran'},{False},[0.0],[9030500000.0],[-87077.98165137615],2022-12-02
1928787,7025367,1,2,2,{'2022-12-02T23:56:03.096'},{'System'},{'ADL'},"[80900000000000.0, 80900000000000.0]",[80900000000000.0],"[0.0, 0.0]","[0.0, 0.0]",{'Varesh Airlines'},"[False, False]",{'2022-12-05T10:10:00'},{'Tehran'},{'Mashhad'},{False},"[0.0, 0.0]","[400000000000.0, 400000000000.0]","[0.0, 0.0]",2022-12-02

In [61]:
for x in list_rial:
    agg_meta_Cancelled[x] = agg_meta_Cancelled[x].apply(str_to_list)

agg_meta_Cancelled

,invoice_id,rrn,ticket_id,ticket_serial,created_date,system_type,passengertype,ticket_original_price,ticket_total_price,discount_per_ticket,ap_dump_amount,ticket_airline_code,is_cancelled,flightdate,origin,destination,round_trip,ap_discount_amount,commission_new,new_ap_markup,Date
0,8111,1,1,1,{'2018-10-30T09:27:37.999'},{'System'},{'ADL'},[20009040000000.0],[20009040000000.0],[0.0],[0.0],{'IRAN Aseman Airlines'},[True],{'2018-10-31T07:25:00'},{'Tehran'},{'Shiraz'},{False},[0.0],[0.0],[0.0],2018-10-30
1,8211,1,2,2,{'2018-10-31T12:02:55.188'},{'Charter'},{'ADL'},"[10801090500000.0, 10801090500000.0]",[10801090500000.0],"[0.0, 0.0]","[0.0, 0.0]",{'Iran Airtour'},"[True, True]",{'2018-11-01T08:30:00'},{'Tehran'},{'Mashhad'},{False},"[0.0, 0.0]","[0.0, 0.0]","[0.0, 0.0]",2018-10-31
2,8264,1,1,1,{'2018-10-31T21:10:13.612'},{'System'},{'ADL'},[30004080000000.0],[30004080000000.0],[0.0],[0.0],{'IRAN Aseman Airlines'},[True],{'2018-11-04T20:50:00'},{'Abadan'},{'Tehran'},{True},[0.0],[0.0],[0.0],2018-10-31
3,8682,1,2,2,{'2018-11-04T23:17:54.195'},{'System'},{'ADL'},"[20009040000000.0, 20009040000000.0]",[20009040000000.0],"[0.0, 0.0]","[0.0, 0.0]",{'Iran Air'},"[True, True]",{'2018-11-15T20:25:00'},{'Abadan'},{'Isfahan'},{False},"[0.0, 0.0]","[0.0, 0.0]","[0.0, 0.0]",2018-11-04
4,9054,1,1,1,{'2018-11-08T12:45:47.303'},{'System'},{'ADL'},[20009040000000.0],[20009040000000.0],[0.0],[0.0],{'ATA'},[True],{'2018-11-12T08:30:00'},{'Kermanshah'},{'Tehran'},{False},[0.0],[0.0],[0.0],2018-11-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233923,7024423,1,1,1,{'2022-12-02T21:19:03.57'},{'System'},{'ADL'},[80700050000000.0],[80700050000000.0],[0.0],[0.0],{'Iran Air'},[True],{'2022-12-06T21:50:00'},{'Ahvaz'},{'Tehran'},{False},[0.0],[309010702050.0],[0.0],2022-12-02
233924,7024484,1,1,1,{'2022-12-02T21:28:51.317'},{'System'},{'ADL'},[1030202070000000.0],[1030202070000000.0],[0.0],[0.0],{'IRAN Aseman Airlines'},[True],{'2022-12-05T20:35:00'},{'Mashhad'},{'Ahvaz'},{True},[0.0],[509060605000.0],[0.0],2022-12-02
233925,7024534,1,1,1,{'2022-12-02T21:35:55.551'},{'Charter'},{'ADL'},[90007000600000.0],[90007000000000.0],[0.0],[600.0],{'ATA'},[True],{'2022-12-03T16:40:00'},{'Ahvaz'},{'Tehran'},{False},[0.0],[8020506000.0],[358348.623853211],2022-12-02
233926,7024542,1,4,4,{'2022-12-02T21:37:19.069'},{'Charter'},"{'CHD', 'ADL'}","[50207050902000.0, 50505030600000.0, 502070509...","[50207050000000.0, 50505030000000.0]","[0.0, 0.0, 0.0, 0.0]","[0.0, 0.0, 0.0, 0.0]",{'Taban Air'},"[True, True, True, True]",{'2022-12-03T10:00:00'},{'Tehran'},{'Mashhad'},{False},"[0.0, 0.0, 0.0, 0.0]","[5000703000.0, 5030400000.0, 5000703000.0, 500...","[135435.1376146787, 142563.30275229356, 135435...",2022-12-02
233927,7025086,1,1,1,{'2022-12-02T23:02:22.399'},{'System'},{'ADL'},[1010806040000000.0],[1010806040000000.0],[0.0],[0.0],{'Saha Airlines'},[True],{'2022-12-03T06:45:00'},{'Tehran'},{'Asalooye'},{False},[0.0],[503040700000.0],[0.0],2022-12-02

In [62]:
agg_meta_NotCancelled.ticket_total_price[2][0]

200080000000.0

In [63]:
agg_meta_metabase_Cancelled.ticket_original_price[3][1]

20009040000000.0

In [69]:
#test 

C = '2942000.0}'
ch = ['.0}','}']
X=''
for i in ch:
   X = C.replace(i, '')
X

'2942000.0'

In [ ]:
agg_meta_NotCancelled.created_date.apply

In [46]:
agg_meta_NotCancelled[agg_meta_NotCancelled.origin.apply(len)>30]

,invoice_id,rrn,ticket_id,ticket_serial,created_date,system_type,passengertype,ticket_original_price,ticket_total_price,discount_per_ticket,ap_dump_amount,ticket_airline_code,is_cancelled,flightdate,origin,destination,round_trip,ap_discount_amount,commission_new,new_ap_markup,Date
189,10066,1,4,4,{'2018-11-17T08:42:43.424'},{'System'},{'ADL'},"[1776000.0, 1702000.0, 1702000.0, 1776000.0]","{1776000.0, 1702000.0}","[0.0, 0.0, 0.0, 0.0]","[0.0, 0.0, 0.0, 0.0]","{'Kish Air', 'Iran Air'}","[False, False, False, False]","{'2018-12-18T10:30:00', '2018-12-20T22:50:00'}","{'Kish island', 'Bandar-e abbas'}","{'Kish island', 'Bandar-e abbas'}",{True},"[nan, nan, nan, nan]","[nan, nan, nan, nan]","[0.0, 0.0, 0.0, 0.0]",2018-11-17
10073,33692,1,4,4,{'2019-02-17T20:32:46.016'},{'System'},{'ADL'},"[2836000.0, 1893000.0, 1893000.0, 2836000.0]","{2836000.0, 1893000.0}","[0.0, 0.0, 0.0, 0.0]","[0.0, 0.0, 0.0, 0.0]","{'Kish Air', 'Iran Air'}","[False, False, False, False]","{'2019-02-20T13:15:00', '2019-02-22T12:30:00'}","{'Kish island', 'Bandar-e abbas'}","{'Kish island', 'Bandar-e abbas'}",{True},"[nan, nan, nan, nan]","[nan, nan, nan, nan]","[0.0, 0.0, 0.0, 0.0]",2019-02-17
12056,36827,1,4,4,{'2019-02-21T22:58:50.361'},{'System'},{'ADL'},"[1893000.0, 1776000.0, 1776000.0, 1893000.0]","{1598400.0, 1703700.0}","[0.0, 0.0, 0.0, 0.0]","[189300.0, 177600.0, 177600.0, 189300.0]","{'Kish Air', 'Iran Air'}","[False, False, False, False]","{'2019-02-24T07:50:00', '2019-02-22T08:15:00'}","{'Kish island', 'Bandar-e abbas'}","{'Kish island', 'Bandar-e abbas'}",{True},"[nan, nan, nan, nan]","[nan, nan, nan, nan]","[0.0, 0.0, 0.0, 0.0]",2019-02-21
16073,42240,1,8,8,{'2019-02-25T15:48:57.285'},{'System'},"{'CHD', 'ADL'}","[1138000.0, 1138000.0, 2195000.0, 2195000.0, 1...","{1024200.0, 1975500.0}","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","[113800.0, 113800.0, 219500.0, 219500.0, 11380...",{'Kish Air'},"[False, False, False, False, False, False, Fal...","{'2019-03-07T12:15:00', '2019-03-10T07:00:00'}","{'Kish island', 'Bandar-e abbas'}","{'Kish island', 'Bandar-e abbas'}",{True},"[nan, nan, nan, nan, nan, nan, nan, nan]","[nan, nan, nan, nan, nan, nan, nan, nan]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]",2019-02-25
16088,42259,1,4,4,{'2019-02-25T15:59:17.35'},{'System'},{'ADL'},"[2195000.0, 2195000.0, 2195000.0, 2195000.0]",{1975500.0},"[0.0, 0.0, 0.0, 0.0]","[219500.0, 219500.0, 219500.0, 219500.0]",{'Kish Air'},"[False, False, False, False]","{'2019-03-07T12:15:00', '2019-03-10T07:00:00'}","{'Kish island', 'Bandar-e abbas'}","{'Kish island', 'Bandar-e abbas'}",{True},"[nan, nan, nan, nan]","[nan, nan, nan, nan]","[0.0, 0.0, 0.0, 0.0]",2019-02-25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1907205,6891656,1,6,6,{'2022-11-15T17:01:00.615'},{'System'},"{'CHD', 'ADL'}","[8911000.0, 8911000.0, 6704000.0, 9532000.0, 6...","{8911000.0, 6269000.0, 9532000.0, 6704000.0}","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]",{'Zagros Airlines'},"[False, False, False, False, False, False]","{'2022-11-20T10:10:00', '2022-11-16T07:00:00'}","{'Bandar-e chabahar', 'Mashhad'}","{'Bandar-e chabahar', 'Mashhad'}",{True},"[nan, nan, nan, nan, nan, nan]","[440495.0, 440495.0, 330110.0, 471570.0, 30838...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]",2022-11-15
1910533,6913671,1,4,4,{'2022-11-18T18:09:18.411'},{'System'},{'ADL'},"[6963000.0, 6963000.0, 6963000.0, 6963000.0]",{6963000.0},"[0.0, 0.0, 0.0, 0.0]","[0.0, 0.0, 0.0, 0.0]",{'Kish Air'},"[False, False, False, False]","{'2022-12-08T09:30:00', '2022-12-10T17:45:00'}","{'Kish island', 'Bandar-e abbas'}","{'Kish island', 'Bandar-e abbas'}",{True},"[nan, nan, nan, nan]","[311900.0, 311900.0, 311900.0, 311900.0]","[0.0, 0.0, 0.0, 0.0]",2022-11-18
1916499,6954142,1,3,3,{'2022-11-23T14:58:36.425'},{'System'},{'ADL'},"[8287000.0, 8287000.0, 8287000.0]",{8287000.0},"[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]",{'Zagros Airlines'},"[False, False, False]","{'2022-11-30T07:00:00', '2022-12-04T10:10:00'}","{'Bandar-e chabahar', 'Mashhad'}","{'Bandar-e chabahar', 'Mashhad'}",{True},"[nan, nan, nan]","[409310.0, 409310.0, 409310.0]","[0.0, 0.0, 0.0]",2022-11-23
1919329,6970537,1,4,4,{'2022-11-25T22:02:30.173'},{'System'},{'ADL'},"[8599000.0, 8599000.0, 10363000.0, 10363000.0]","{8599000.0, 10363000.0}","[0.0, 0.0, 0.0, 0.0]","[0.0, 0.0, 0.0, 0.0]",{'Zagros Airlines'},"[False, False, False, False]","{'2022-12-04T07:00:00', '2022-11-30T10:10:00'}","{'Bandar-e chabahar', 'Mashhad'}","{'Bandar-e chabahar', 'Mashhad'}",{True},"[nan, nan, nan, nan]","[424875.0, 424875.0, 513095.0, 513095.0]","[0.0, 0.0, 0.0, 0.0]",2022-11-25
1923235,6994486,1,3,3,{'2022-11-28T18:13:25.959'},{'System'},{'ADL'},"[9450000.0, 13415000.0, 13415000.0]","{9450000.0, 13415000.0}","[0.0, 0.0, 0.0]","[0.0, 0.0, 0.0]",{'Varesh Airlines'},"[False, False, False]","{'2022-11-30T10:15:00', '2022-12-01T07:35:00'}","{'Bandar-e chabahar', 'Tehran'}","{'Bandar-e chabahar', 'Tehran'}",{True},"[nan, nan, nan]","[425000.0, 605150.0, 605150.0]","[0.0, 0.0, 0.0]",2022-11-28

# join agg_mata to agg_portal

# do not run

In [64]:
joined_cancelled = pd.merge(agg_meta_Cancelled, agg_port,  how='inner', left_on = ['invoice_id'], right_on = ['invoice_ID']).drop(columns = [], inplace = False)#.rename(columns ={'Miladi':'Miladi_date_buy'})
joined_Not_cancelled = pd.merge(agg_meta_NotCancelled, agg_port,  how='inner', left_on = ['invoice_id'], right_on = ['invoice_ID']).drop(columns = [], inplace = False)#.rename(columns ={'Miladi':'Miladi_date_buy'})

joined_cancelled.to_csv('Dataset_cancelled.csv', encoding='utf-8')
joined_Not_cancelled.to_csv('Dataset_Not_cancelled.csv', encoding='utf-8')

In [65]:
df_Cancelled = pd.read_csv(r'C:\Users\N.jazayeri\Desktop\Flight\New folder\Dataset_cancelled.csv',low_memory=False)
df_NotCancelled = pd.read_csv(r'C:\Users\N.jazayeri\Desktop\Flight\New folder\Dataset_Not_cancelled.csv',low_memory=False)

In [17]:
df_NotCancelled.rrn.sum() - 1378421

2

In [67]:
df_NotCancelled.shape

(1378421, 34)

In [79]:
# agg_port.invoice_ID.contains('.0', case=True)#.replace('.0', '', inplace = True)

In [70]:
agg_meta_NotCancelled.shape

(1928788, 21)

In [15]:
df_Cancelled

,Unnamed: 0,invoice_id,rrn,ticket_id,ticket_serial,created_date,system_type,passengertype,ticket_original_price,ticket_total_price,discount_per_ticket,ap_dump_amount,ticket_airline_code,is_cancelled,flightdate,origin,destination_x,round_trip,ap_discount_amount,commission_new,new_ap_markup,Date_x,invoice_ID,idetification_id,sex,subscriber_app_ID,date,destination_y,airline_code,flight_class,RRN,type,voucher_code,Date_y
0,0,933249,1,1,1,{'2019-12-22T04:37:00.812'},{'System'},{'ADL'},[2306000.0],{2290000.0},[0.0],[16000.0],{'Iran Air'},[True],{'2019-12-26T06:05:00'},{'Tehran'},{'Isfahan'},{False},[nan],[92240.0],[0.0],2019-12-22,933249,['1287795803'],['مرد'],5740076.0,1398/10/01 04:38:01,['اصفهان'],['IR'],['E'],1,['سیستمی'],[nan],['1398/10/01']
1,1,933261,1,2,2,{'2019-12-22T05:38:08.062'},{'Unknown'},{'ADL'},"[2634000.0, 2634000.0]",{2634000.0},"[0.0, 0.0]","[0.0, 0.0]",{'Saha Airlines'},"[True, True]",{'2019-12-23T11:30:00'},{'Mashhad'},{'Bandar-e abbas'},{False},"[nan, nan]","[55045.0, 55045.0]","[0.0, 0.0]",2019-12-22,933261,"['4519885213', '0942164482']","['مرد', 'مرد']",24991425.0,1398/10/01 05:39:08,"['بندرعباس', 'بندرعباس']","['SA', 'SA']","['Z', 'Z']",1,"['سیستمی', 'سیستمی']","[nan, nan]","['1398/10/01', '1398/10/01']"
2,2,933280,1,3,3,{'2019-12-22T06:47:07.098'},{'System'},{'ADL'},"[2412000.0, 2412000.0, 2412000.0]",{2396000.0},"[0.0, 0.0, 0.0]","[16000.0, 16000.0, 16000.0]",{'Iran Air'},"[True, True, True]",{'2020-01-21T19:25:00'},{'Tehran'},{'Dezfool'},{False},"[nan, nan, nan]","[96480.0, 96480.0, 96480.0]","[0.0, 0.0, 0.0]",2019-12-22,933280,"['1920250239', '1930436726', '1930283709']","['زن', 'مرد', 'مرد']",3520614.0,1398/10/01 06:48:07,"['دزفول', 'دزفول', 'دزفول']","['IR', 'IR', 'IR']","['E', 'E', 'E']",1,"['سیستمی', 'سیستمی', 'سیستمی']","[nan, nan, nan]","['1398/10/01', '1398/10/01', '1398/10/01']"
3,3,933289,1,7,7,{'2019-12-22T06:51:49.008'},{'System'},"{'CHD', 'ADL'}","[3409000.0, 2245000.0, 2245000.0, 3409000.0, 3...","{3409000.0, 2245000.0}","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]",{'Zagros Airlines'},"[True, True, True, True, True, True, True]",{'2019-12-23T14:20:00'},{'Qeshm island'},{'Tehran'},{False},"[nan, nan, nan, nan, nan, nan, nan]","[136360.0, 89800.0, 89800.0, 136360.0, 136360....","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]",2019-12-22,933289,"['0251227571', '0493242821', '0202199827', '04...","['مرد', 'زن', 'مرد', 'زن', 'زن', 'مرد', 'مرد']",25336404.0,1398/10/01 06:52:49,"['تهران', 'تهران', 'تهران', 'تهران', 'تهران', ...","['ZV', 'ZV', 'ZV', 'ZV', 'ZV', 'ZV', 'ZV']","['Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z']",1,"['سیستمی', 'سیستمی', 'سیستمی', 'سیستمی', 'سیست...","[nan, nan, nan, nan, nan, nan, nan]","['1398/10/01', '1398/10/01', '1398/10/01', '13..."
4,4,933309,1,1,1,{'2019-12-22T07:18:43.477'},{'Charter'},{'ADL'},[2990000.0],{2970000.0},[0.0],[20000.0],{'Taban Air'},[True],{'2019-12-28T18:45:00'},{'Isfahan'},{'Tehran'},{False},[nan],[55045.0],[0.0],2019-12-22,933309,['1292939036'],['زن'],5133105.0,1398/10/01 07:19:44,['تهران'],['HH'],['E'],1,['سیستمی'],[nan],['1398/10/01']
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179287,179287,7024423,1,1,1,{'2022-12-02T21:19:03.57'},{'System'},{'ADL'},[8705000.0],{8705000.0},[0.0],[0.0],{'Iran Air'},[True],{'2022-12-06T21:50:00'},{'Ahvaz'},{'Tehran'},{False},[nan],[391725.0],[0.0],2022-12-02,7024423,['1861502575'],['زن'],24340640.0,1401/09/11 21:19:04,['تهران'],['IR'],['E'],1,['سیستمی'],[nan],['1401/09/11']
179288,179288,7024484,1,1,1,{'2022-12-02T21:28:51.317'},{'System'},{'ADL'},[13227000.0],{13227000.0},[0.0],[0.0],{'IRAN Aseman Airlines'},[True],{'2022-12-05T20:35:00'},{'Mashhad'},{'Ahvaz'},{True},[nan],[596650.0],[0.0],2022-12-02,7024484,"['5260216733', '5260216733']","['زن', 'زن']",40907891.0,1401/09/11 21:28:51,"['مشهد', 'اهواز']","['EP', 'EP']","['E', 'E']",1,"['سیستمی', 'سیستمی']","[nan, nan]","['1401/09/11', '1401/09/11']"
179289,179289,7024534,1,1,1,{'2022-12-02T21:35:55.551'},{'Charter'},{'ADL'},[9070600.0],{9070000.0},[0.0],[600.0],{'ATA'},[True],{'2022-12-03T16:40:00'},{'Ahvaz'},{'Tehran'},{False},[nan],[82560.0],[358348.623853211],2022-12-02,7024534,['1753830931'],['مرد'],16268554.0,1401/09/11 21:37:01,['تهران'],['I3'],['E'],1,['سیستمی'],[nan],['1401/09/11']
179290,179290,7024542,1,4,4,{'2022-12-02T21:37:19.069'},{'Charter'},"{'CHD', 'ADL'}","[5275920.0, 5553600.0, 5275920.0, 5275920.0]","{5275000.0, 5553000.0}","[0.0, 0.0, 0.0, 0.0]","[0.0, 0.0, 0.0, 0.0]",{'Taban Air'},"[True, True, True, True]",{'2022-12-03T10:00:00'},{'Tehran'},{'Mashhad'},{False},"[nan, nan, nan, nan]","[50730.0, 53400.0, 50730.0, 50730.0]","[135435.1376146787, 142563.30275229356, 135435...",2022-12-02,7024542,"['0313877963', '0321439732', '0323194605', '03...","['مرد', 'مرد', 'زن', 'مرد']",13214981.0,1401/09/11 21:37:19,"['مشهد', 'مشهد', 'مشهد', 'مشهد']","['HH', 'HH', 'HH', 'HH']","['E', 'E', 'E', 'E']",1,"['سیستمی', 'سیستمی', 'سیستمی', 'سیستمی']","[nan, nan, nan, nan]","['1401/09/11', '1401/09/11', '1401/09/11', '14..."
179291,179291,7025086,1,1,1,{'2022-12-02T23:02:22.399'},{'System'},{'ADL'},[11864000.0],{11864000.0},[0.0],[0.0],{'Saha Airlines'},[True],{'2022-12-03T06:45:00'},{'Tehran'},{'Asalooye'},{False},[nan],[534700.0],[0.0],2022-12-02,7025086,['0055179509'],['مرد'],14553639.0,1401/09/11 23:02:22,['عسلويه'],['IRZ'],['E'],1,['سیستمی'],[nan],['1401/09/11']